[gd_scene load_steps=3 format=3 uid="uid://htpatqaeuf1x"]

[ext_resource type="Script" uid="uid://b87uf3esglqfy" path="res://actors/components/spawner_component.gd" id="1_cy0ia"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i2ckg"]
radius = 1.0

[node name="Spawner" type="Node3D"]
script = ExtResource("1_cy0ia")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297706, 0, -3.22884)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.344689)
shape = SubResource("CylinderShape3D_i2ckg")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
