[gd_scene load_steps=43 format=3 uid="uid://ecrpsuk7buqt"]

[ext_resource type="Texture2D" uid="uid://cp2h31a1d7du6" path="res://arenas/groundnoise.tres" id="1_eb0w6"]
[ext_resource type="Script" path="res://arenas/mouse_selector.gd" id="1_kjksx"]
[ext_resource type="Script" path="res://objects/camera_3d.gd" id="2_cslmb"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_eaxvd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_lsp1g"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_xfoq2"]
[ext_resource type="Script" path="res://actors/components/circle_movement.gd" id="6_ncmam"]
[ext_resource type="Script" path="res://actors/tri_animal/tri_animal.gd" id="6_tuwle"]
[ext_resource type="Material" uid="uid://cx7uom35ef3p6" path="res://actors/tri_animal/mat_eyes.tres" id="8_85ab7"]
[ext_resource type="Script" path="res://actors/components/patrol_movement.gd" id="8_svy4v"]
[ext_resource type="Script" path="res://actors/components/move_to.gd" id="9_3tuhb"]
[ext_resource type="PackedScene" uid="uid://cng3sdabbh2gw" path="res://actors/plant.tscn" id="10_3o4ri"]
[ext_resource type="Script" path="res://scripts/pickable.gd" id="12_elay6"]
[ext_resource type="Script" path="res://scripts/droppable_logic.gd" id="13_rhjl3"]
[ext_resource type="PackedScene" uid="uid://decgytchkqq7p" path="res://models/tree.blend" id="14_xc82r"]

[sub_resource type="Environment" id="Environment_ckg05"]
ambient_light_source = 3

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bv01g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qfpdu"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_v71wc"]
size = Vector3(1, 10, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_d0vvu"]
size = Vector3(120, 10, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w5lio"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ag16o"]
noise = SubResource("FastNoiseLite_w5lio")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s57ir"]
albedo_color = Color(1, 0.635294, 0.329412, 1)
metallic_specular = 0.19
roughness_texture = SubResource("NoiseTexture2D_ag16o")
normal_texture = ExtResource("1_eb0w6")
heightmap_scale = 3.845
heightmap_texture = ExtResource("1_eb0w6")
subsurf_scatter_strength = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_hflk2"]
lightmap_size_hint = Vector2i(404, 216)
material = SubResource("StandardMaterial3D_s57ir")
add_uv2 = true
size = Vector3(40, 1, 40)

[sub_resource type="BoxMesh" id="BoxMesh_43ohp"]
size = Vector3(1, 10, 100)

[sub_resource type="BoxMesh" id="BoxMesh_sxxet"]
size = Vector3(120, 10, 1)

[sub_resource type="Resource" id="Resource_i1rmk"]
script = ExtResource("3_lsp1g")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3nlb"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_bcvey"]
material = SubResource("StandardMaterial3D_r3nlb")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_ta762"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhk46"]
albedo_color = Color(0.554016, 0.943804, 0.599484, 1)

[sub_resource type="PrismMesh" id="PrismMesh_vf5h3"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_nhk46")
add_uv2 = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q33u0"]
albedo_color = Color(1, 0.505882, 0.486275, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ycnld"]
material = SubResource("StandardMaterial3D_q33u0")
radius = 0.2
height = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ck6kq"]
material = ExtResource("8_85ab7")
radius = 0.2
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_us0cf"]
radius = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b6r0l"]
radius = 1.5

[sub_resource type="PrismMesh" id="PrismMesh_lkhwp"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sunki"]

[sub_resource type="BoxMesh" id="BoxMesh_ln10i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sh0mn"]
albedo_color = Color(0.682353, 0.482353, 0.466667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t3kuj"]
material = SubResource("StandardMaterial3D_sh0mn")
size = Vector3(20, 0.2, 1)

[node name="PlayerArenaSandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ckg05")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.866025, -0.5, 0, 0.5, 0.866025, 1, 3.78552e-08, -2.18557e-08, -13.0091, 15.6584, 0)
current = true
fov = 80.0
size = 25.0

[node name="MouseSelector" type="Node" parent="Camera3D2"]
script = ExtResource("1_kjksx")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_bv01g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_qfpdu")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
shape = SubResource("BoxShape3D_v71wc")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
shape = SubResource("BoxShape3D_v71wc")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
shape = SubResource("BoxShape3D_d0vvu")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
shape = SubResource("BoxShape3D_d0vvu")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("BoxMesh_hflk2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6567, 0, 0)
visible = false
mesh = SubResource("BoxMesh_43ohp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.6384, 0, 0)
visible = false
mesh = SubResource("BoxMesh_43ohp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364376, 0, 24.6498)
visible = false
mesh = SubResource("BoxMesh_sxxet")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.364376, 0, -33.1469)
visible = false
mesh = SubResource("BoxMesh_sxxet")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.31352, 0.778988, -0.543032, 0.389494, 0.627039, 0.674623, 0.866025, 0, -0.5, 0, 10, 0)
shadow_enabled = true

[node name="PhantomCamera3D" type="Node3D" parent="."]
process_mode = 4
transform = Transform3D(0.999592, 0, 0, 0, 0.999999, 0, 0, 0, 0.999657, 0, 3, -13.7596)
top_level = true
visible = false
script = ExtResource("2_eaxvd")
follow_mode = 2
look_at_mode = 1
tween_resource = SubResource("Resource_i1rmk")
follow_offset = Vector3(0, 3, -3)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -13.7596)
visible = false
script = ExtResource("2_cslmb")

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_xfoq2")

[node name="PhantomCameraLider" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 1.6, -15.7596)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhantomCameraLider"]
mesh = SubResource("PrismMesh_bcvey")

[node name="Fauna" type="Node" parent="."]

[node name="TriAnimal" type="CharacterBody3D" parent="Fauna"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.7596)
script = ExtResource("6_tuwle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fauna/TriAnimal"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.374864, 0)
shape = SubResource("SphereShape3D_ta762")

[node name="MeshPivot" type="Node3D" parent="Fauna/TriAnimal"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fauna/TriAnimal/MeshPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.374864, 0)
mesh = SubResource("PrismMesh_vf5h3")
skeleton = NodePath("../../../../Attrezzo")

[node name="Feet" type="MeshInstance3D" parent="Fauna/TriAnimal/MeshPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.302914, 0.371734)
mesh = SubResource("CapsuleMesh_ycnld")
skeleton = NodePath("../..")

[node name="Eyes" type="MeshInstance3D" parent="Fauna/TriAnimal/MeshPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.6, 0.3)
mesh = SubResource("CapsuleMesh_ck6kq")
skeleton = NodePath("../..")

[node name="Eyes2" type="MeshInstance3D" parent="Fauna/TriAnimal/MeshPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.6, 0.3)
mesh = SubResource("CapsuleMesh_ck6kq")
skeleton = NodePath("../..")

[node name="CircleMovement" type="Node" parent="Fauna/TriAnimal" node_paths=PackedStringArray("target")]
process_mode = 4
script = ExtResource("6_ncmam")
target = NodePath("../../../Attrezzo/RotationTarget")

[node name="PatrolMovement" type="Node" parent="Fauna/TriAnimal"]
script = ExtResource("8_svy4v")

[node name="MoveTo" type="Node" parent="Fauna/TriAnimal"]
script = ExtResource("9_3tuhb")

[node name="DebugLabel" type="Label3D" parent="Fauna/TriAnimal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31204, 0)
text = "999"

[node name="Camera3D" type="Camera3D" parent="Fauna/TriAnimal"]
transform = Transform3D(-1, -2.99003e-08, 8.21505e-08, 0, 0.939693, 0.34202, -8.74228e-08, 0.34202, -0.939693, 0, 3, -4)

[node name="Sensor" type="Area3D" parent="Fauna/TriAnimal"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fauna/TriAnimal/Sensor"]
shape = SubResource("CylinderShape3D_us0cf")

[node name="ReachSensor" type="Area3D" parent="Fauna/TriAnimal"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fauna/TriAnimal/ReachSensor"]
shape = SubResource("CylinderShape3D_b6r0l")

[node name="Attrezzo" type="Node" parent="."]

[node name="tree" parent="Attrezzo" instance=ExtResource("14_xc82r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66489, -0.5, -1.32291)

[node name="RotationTarget" type="Marker3D" parent="Attrezzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.0827737, -14)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Attrezzo/RotationTarget"]
mesh = SubResource("PrismMesh_lkhwp")

[node name="StaticBody3D2" type="StaticBody3D" parent="Attrezzo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83344, 1.15215, -9.69895)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attrezzo/StaticBody3D2"]
shape = SubResource("BoxShape3D_sunki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Attrezzo/StaticBody3D2"]
mesh = SubResource("BoxMesh_ln10i")

[node name="Plant4" parent="Attrezzo" instance=ExtResource("10_3o4ri")]

[node name="Plant2" parent="Attrezzo" instance=ExtResource("10_3o4ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10217, 0, 10.5263)

[node name="Plant3" parent="Attrezzo" instance=ExtResource("10_3o4ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.80711, 0, 12.9817)

[node name="Shelf" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, 6, 0)

[node name="Plant" parent="Shelf" instance=ExtResource("10_3o4ri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.297706, 0.937195, 0)
collision_layer = 1

[node name="Pickable" type="Node" parent="Shelf/Plant"]
script = ExtResource("12_elay6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Shelf"]
mesh = SubResource("BoxMesh_t3kuj")

[node name="DroppableLogic" type="Node3D" parent="." node_paths=PackedStringArray("dropped_parent_anchor")]
script = ExtResource("13_rhjl3")
dropped_parent_anchor = NodePath("../Fauna")

[node name="Label" type="Label" parent="."]
offset_right = 111.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 60
text = "test"

[connection signal="input_event" from="Shelf/Plant" to="Shelf/Plant/Pickable" method="_on_collision_area_input_event"]
[connection signal="mouse_entered" from="Shelf/Plant" to="Shelf/Plant/Pickable" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Shelf/Plant" to="Shelf/Plant/Pickable" method="_on_mouse_exited"]
[connection signal="picked_up" from="Shelf/Plant" to="DroppableLogic" method="_on_plant_picked_up"]
